{
  "name": "gilded-rose",
  "version": "1.0.0",
  "description": "gilded rose kata in javascript",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thoughtworks-jumpstart/gilded-rose-js"
  },
  "keywords": [
    "kata",
    "refactor",
    "gilded-rose"
  ],
  "license": "MIT",
  "private": true,
  "bugs": {
    "url": "https://github.com/thoughtworks-jumpstart/gilded-rose-js/issues"
  },
  "homepage": "https://github.com/thoughtworks-jumpstart/gilded-rose-js#readme",
  "devDependencies": {},
  "dependencies": {
    "jest": "^23.6.0"
  }
}
